Manifest-Version: 1.0
Built-By: fjdia
Build-Jdk: 11.0.12
Class-Path: lib/spring-jdbc-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.REL
 EASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/commons-logging-1.1.1.ja
 r lib/spring-tx-3.0.6.RELEASE.jar lib/spring-context-3.0.6.RELEASE.jar 
 lib/spring-expression-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.RELEASE.ja
 r lib/cglib-nodep-2.2.jar lib/spring-aop-3.0.6.RELEASE.jar lib/aopallia
 nce-1.0.jar lib/spring-batch-core-2.1.7.RELEASE.jar lib/xstream-1.3.jar
  lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar lib/spring-batch-infrastr
 ucture-2.1.7.RELEASE.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.
 3.jar lib/commons-io-1.4.jar lib/aspectjrt-1.6.8.jar lib/aspectjweaver-
 1.6.8.jar lib/log4j-1.2.14.jar lib/mysql-connector-j-8.0.33.jar lib/pro
 tobuf-java-3.21.9.jar lib/lombok-1.18.28.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJob
 Runner
Created-By: Maven Integration for Eclipse

