<?xml version="1.0" encoding="UTF-8"?>
<javaee:taglib version="2.1"
	xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<javaee:tlib-version>1.2</javaee:tlib-version>
	<javaee:short-name>datos</javaee:short-name>
	<javaee:tag>
		<javaee:name>conexion</javaee:name>
		<javaee:tag-class>tags.ConexionBodyTag</javaee:tag-class>
		<javaee:body-content>JSP</javaee:body-content>
		<javaee:attribute>
			<javaee:name>cadena</javaee:name>
			<javaee:required>true</javaee:required>
			<javaee:rtexprvalue>false</javaee:rtexprvalue>
			<javaee:type>String</javaee:type>
		</javaee:attribute>
		<javaee:attribute>
			<javaee:name>usuario</javaee:name>
			<javaee:required>true</javaee:required>
			<javaee:rtexprvalue>false</javaee:rtexprvalue>
			<javaee:type>String</javaee:type>
		</javaee:attribute>
		<javaee:attribute>
			<javaee:name>clave</javaee:name>
			<javaee:required>true</javaee:required>
			<javaee:rtexprvalue>false</javaee:rtexprvalue>
			<javaee:type>String</javaee:type>
		</javaee:attribute>
	</javaee:tag>

	<javaee:tag>
		<javaee:name>consulta</javaee:name>
		<javaee:tag-class>tags.ConsultaTag</javaee:tag-class>
		<javaee:body-content>JSP</javaee:body-content>
		<javaee:attribute>
			<javaee:name>sentencia</javaee:name>
			<javaee:required>true</javaee:required>
			<javaee:rtexprvalue>false</javaee:rtexprvalue>
			<javaee:type>String</javaee:type>
		</javaee:attribute>
	</javaee:tag>
</javaee:taglib>