<%@ tag language="java" pageEncoding="ISO-8859-1"%>
pageEncoding="ISO-8859-1"%>
<%@taglib prefix="once" uri="/WEB-INF/tlds/once.tld"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<table class= "succes" id="texto">
		<tr>
		<th> NOMBRE </th>
		<th> NOMBRE </th>
		<th> NOMBRE </th>
		</tr>	
		<datos:conexion cadena=" jdbc:myqsl://82.223.202.137:3306/COMPANY?useSSL=false" 
		                usuario="curso" clave="Cursocurso1;" >
			
		</table>
	</div>
</body>
</html>